#VUE_APP_API_ENDPOINT="http://localhost:8886/api"
VUE_APP_API_ENDPOINT="https://web-int.dimspos.com/api"
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=ar
VUE_APP_SOCKET_DISABLE=false
VUE_APP_SYSTEM_UPDATE_TIMEOUT=5
VUE_APP_PERSISTENT_ERRORS=false
