VUE_APP_API_ENDPOINT= "http://localhost:8002/api"
BASE_URL="http://localhost:8002"
VUE_APP_API_USERNAME="superadmin@test.com"
VUE_APP_API_PASSWORD="adminpwd"
VUE_APP_DELIVERY_MANAGER_URL="http://localhost:8002/delivery/{brand_id}/delivery_home/new"