VUE_APP_API_ENDPOINT="https://web-int.dimspos.com/api"
VUE_APP_API_USERNAME = "testowner@gmail.com"
VUE_APP_API_PASSWORD = "12345678"

VUE_APP_DELIVERY_MANAGER_URL="https://web-int.dimspos.com/delivery/{brand_id}/delivery_home/new"