files:
  - /var/log/*.log
  - /var/log/nginx/*.log
  - /var/log/supervisor/*.log
destination:
  host: logs3.papertrailapp.com
  port: 52445
  protocol: tls
pid_file: /var/run/remote_syslog.pid
hostname: <SITE>
